server {
  listen 80;

  # location /api {
  #   proxy_pass http://backend-sv.default:4000;
  # }

  # location /trpc {
  #   proxy_pass http://backend-sv.default:4000;
  # }

  # location /docs {
  #   proxy_pass http://backend-sv.default:4000;
  # }

  # location /documentation {
  #   proxy_pass http://backend-sv.default:4000;
  # }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }


  include /etc/nginx/extra-conf.d/*conf;
}